#³¹czenie z baza danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

#properies do wysy³ania maila
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slusarczyk.michal23@gmail.com
spring.mail.password=acnyvzyiqtdzvpwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#========================================================================================================
#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.context-path=/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.encoding=UTF-8

